aniso8601==9.0.1
attrs==22.1.0
beautifulsoup4==4.11.1
bpemb==0.3.4
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
conllu==4.5.2
cycler==0.11.0
Deprecated==1.2.13
filelock==3.8.0
flair==0.11.3
Flask==2.2.2
flask-restx==1.0.3
fonttools==4.37.4
ftfy==6.1.1
future==0.18.2
gdown==4.4.0
gensim==4.2.0
huggingface-hub==0.10.1
hyperopt==0.2.7
idna==3.4
importlib-metadata<4.0.0
importlib-resources==5.10.0
itsdangerous==2.1.2
Janome==0.4.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.0
kiwisolver==1.4.4
konoha==4.6.5
langdetect==1.0.9
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.5.3
more-itertools==8.14.0
mpld3==0.3
networkx==2.6.3
numpy==1.21.6
oauthlib==3.2.2
overrides==3.1.0
packaging==21.3
pandas==1.3.5
Pillow==9.2.0
pkgutil_resolve_name==1.3.10
pptree==3.1
py4j==0.10.9.7
pyparsing==3.0.9
pyrsistent==0.19.2
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.6
PyYAML==6.0
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
scikit-learn==1.0.2
scipy==1.7.3
segtok==1.5.11
sentencepiece==0.1.95
six==1.16.0
smart-open==6.2.0
soupsieve==2.3.2.post1
sqlitedict==2.0.0
tabulate==0.9.0
threadpoolctl==3.1.0
tokenizers==0.13.1
torch==1.12.1
torchmetrics==0.10.0
tqdm==4.64.1
transformers==4.23.1
tweepy==4.12.0
typing_extensions==4.4.0
urllib3==1.26.12
wcwidth==0.2.5
Werkzeug==2.2.2
Wikipedia-API==0.5.4
wrapt==1.14.1
zipp==3.10.0
